[00:00.93] ああ 夜空の星よ そのすべてを 護る コスモの神よ
[00:21.79] こんなにも せつない願いさえ 今は 届きはしない
[00:33.79] 
[00:46.38] Waken for now！ 目を覚ませ！
[00:53.07] Let out war cry！ 高らかに！
[00:57.95] Stand up！ Fighting！ 打ち鳴らせ！
[01:02.10] 決戦のゴングを！
[01:06.10] 
[01:05.93] 沸き立つ勇気 溢れ出す思い
[01:10.94] 何も恐れず走りだせ 戦火のうみへ
[01:18.94] 
[01:18.06] 胸を脹れ 真っ赤な闘志燃やせ
[01:23.99] 揺るぎない 覚悟したため
[01:29.99] 
[01:28.88] 刹那の時を翔(か)る 命は流星(ながれぼし)
[01:36.40] 信じた未来のために
[01:42.79] ともに走り抜けた 苦痛の道のりと
[01:48.96] 交わした約束は 忘れはしないさ
[01:54.74] 魂の絆さ！
[01:57.24] 
[02:30.59] 混沌たるバトルを決する火を吹く鉄のWARS
[02:34.79] 完全なるスパイラル状態 No！ (Oh No！)
[02:46.79] 
[02:38.63] 限界など強行突破だ つらぬけ鉄のSouls
[02:42.90] 絶望へのカウントダウン 食い止めろ！
[02:45.76] さぁ もう一度！ そう 何度でも！
[02:50.69] 運命など塗り替えてやる！ Wow！
[02:59.19] 
[02:54.07] Power Power 呼び起こせ
[02:58.09] Power Power 奇跡を
[03:02.24] Power Power 突き破れ！
[03:06.10] Power Power 世界を！
[03:14.10] 
[03:25.41] 終わらないカオス (押し寄せる敵)
[03:29.09] 平和への祈り (たくした願い)
[03:33.41] 争いの荒野に記せ 君の名前を
[03:40.41] 
[04:08.72] つかのま 静けさに 身を横たえて
[04:17.90] 見上げる 星空は 永遠(とわ)に続く 銀河
[04:28.40] 
[04:28.84] 旅立ちの夜明けは まだ遠いけど
[04:39.45] 苦しみの彼方に 勝利信じて
[04:45.95] 
[04:52.80] 僕らは きっと わすれない
[04:58.62] 悲しみの果てに得た真実を
[05:04.82] 誰もが それを 伝える
[05:09.45] 光り輝く 伝説を
[05:13.45] 
[05:15.72] 僕らは もう 迷わない
[05:20.46] 目指す場所 そして本当の勇気を
[05:26.40] 僕らは 歩き続ける
[05:31.29] 褪せる事無い 希望へと
[05:36.79] 
[05:52.65] Let out war cry for now！
[05:55.88] Go on！ Fighting！
[05:58.29] さぁ 行け！ そうだ 立上がれ！
[06:04.75] Over the Chaos！！！