[00:47.50] Oh we had too much fun my friend
[00:54.96] I am wasted I am the end
[00:58.51] Sneaking out and staying up until the morning
[01:09.67] Sneaking out and staying up drinking without any prior warning
[01:40.67] 
[01:16.23] We were electric we felt it in the air
[01:19.98] We were on fire and it was everywhere
[01:23.41] Our feet never touched the ground
[01:27.84] Our bodies will never be found
[01:42.84] 
[01:30.92] Too many shots and we've lost all game control
[01:33.71] On an empty stage without a living soul
[01:37.36] That's the way we danced until we forget
[01:40.76] Until we woke up in an ice cold sweat
[01:59.26] 
[01:44.25] We were looking for fun
[02:27.81] And getting high for free
[02:29.67] But what did we know what did we see
[02:32.82] A taste of real life as it should be
[02:36.29] Ready for another lie?
[02:41.13] This shit is gonna make you high
[02:44.32] Come on and take another shot
[02:47.07] Like a criminal who hasn't been caught
[03:06.07] 
[03:07.99] We got into trouble but we moved on
[03:14.70] And that's where the beginning of the end begun
[03:21.31] I am scared that you won't be waiting on the other side
[03:39.92] I am scared cause there is no you anymore except in my dreams tonight