[00:01.37] [Verse One]
[00:02.80] Sometimes I feel I'm against the ropes
[00:03.77] Fighting for my life
[00:04.93] Give me just a second to rest
[00:08.01] I'll come back with an overhand right
[00:10.18] I can't let circumstances get me down
[00:14.35] Or knock me out
[00:15.63] I've been in too many scuffles
[00:17.91] Way too many bouts
[00:26.91] 
[00:19.75] [Chorus]
[00:21.91] FIGHT! There is no mercy for the helpless in this life
[00:23.58] FIGHT! Whatever hand you're dealt, you should be ready to fight
[00:30.52] FIGHT! Never surrender, keep your guard up all the time
[00:35.17] FIGHT! Always remember, everything worth having is worth the fight
[01:08.17] 
[00:40.99] [Verse Two]
[00:42.50] Here I am still sticking and moving
[00:44.47] Sometimes I don't know what I'm doing
[00:46.30] My instincts tell me to just keep throwing the jab
[00:50.53] In this life situations sometimes get you down
[00:55.02] But if you're not out, there's no excuses
[00:58.91] Get up and fight now
[01:08.91] 
[01:01.48] [Chorus again]
[01:05.11] Get up and fight!
[01:13.61] 
[01:33.25] [Verse Three]
[01:34.45] I don't have the answers
[01:43.05] But I'm still in the fight
[01:44.85] I've bob and weave then land a few
[01:47.98] And I feel alright
[01:49.82] You have to seize the moment
[01:52.42] Or at least you have to try
[01:54.64] Create opportunities for yourself
[01:57.59] In this ring of life
[02:07.59] 
[02:00.43] [Chorus again]