[00:00.47] How dare you want from me?
[00:07.15] I'm where I'll always be
[00:12.96] It's all down hill from here
[00:15.76] Ice cold, you know? (Ice cold)
[00:17.05] I ain't go for broke
[00:18.56] No joke, want smoke?
[00:19.93] I ain't mad at you tho'
[00:21.49] I scrapped before
[00:23.03] I'm strapped, compact, I've clapped before
[00:25.65] Who want to meet they maker
[00:27.34] Who want to meet they savior
[00:28.88] I'm in a big house now
[00:30.23] Who never seen their neighbors
[00:31.72] Who want to see my greatness
[00:33.14] Best believe I'm pay-per-view
[00:34.60] Best believe I'm made for few
[00:36.08] Boy better shoot, stay dangerous
[00:52.08] 
[01:20.97] Who want to meet they maker
[01:24.72] Who want to meet they saviors
[01:26.73] Who want to see my greatness
[01:27.92] Best believe I'm pay-per-view
[01:29.31] Best believe I'm made for few
[01:30.89] Boy better shoot, stay dangerous
[01:46.89] 
[01:32.21] This for the rich and famous
[01:33.63] This for the broke and basic
[01:35.07] Best stay outta my way
[01:36.45] I want it, I take it
[01:38.02] I want it, I'm jaded
[01:39.42] I want it, I've made it
[01:40.98] I'm scoring so you can keep count here
[01:43.09] Just don't count me out, yeah
[01:44.60] You know?